GOOGLE_CLIENT_ID="432913088683-ukpp1lul014vmkmos0sl5ma9ar97l999.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API_KEY=AIzaSyDy1VqAqWQiINl2BcB0wzciDLMwCd5-ep4
FIREBASE_AUTH_DOMAIN=sms-react-app.firebaseapp.com
FIREBASE_PROJECT_ID=sms-react-app
FIREBASE_STORAGE_BUCKET=sms-react-app.appspot.com
FIREBASE_MESSAGE_SENDER_ID=685993343893
FIREBASE_APP_ID=1:685993343893:web:36bbd098aa11dd7712549c

# NEXT_AUTH_SECRET="JK"