GOOGLE_CLIENT_ID=685993343893-k8pdp9k2kr6ihcktpfco68i5hej3rqm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyDy1VqAqWQiINl2BcB0wzciDLMwCd5-ep4
FIREBASE_AUTH_DOMAIN=sms-react-app.firebaseapp.com
FIREBASE_PROJECT_ID=sms-react-app
FIREBASE_STORAGE_BUCKET=sms-react-app.appspot.com
FIREBASE_MESSAGE_SENDER_ID=685993343893
FIREBASE_APP_ID=1:685993343893:web:36bbd098aa11dd7712549c